@import 'base/_variable.sass'
@import '../css/fonts.css'

*
    font-family: 'Roboto', sans-serif

.container
    width: 1140px
    margin: 0 auto

@import 'blocks/_promo.sass'
@import 'blocks/_button.sass'
@import 'blocks/_advantages.sass'
@import 'blocks/_title.sass'
@import 'blocks/_descr.sass'
@import 'blocks/_work.sass'
@import 'blocks/_liner.sass'
@import 'blocks/_agent.sass'
@import 'blocks/_ring.sass'
@import 'blocks/_prices.sass'
@import 'blocks/_manager.sass'
@import 'blocks/_scheme.sass'
@import 'blocks/_review.sass'
@import 'blocks/_question.sass'
@import 'blocks/_maps.sass'
@import 'blocks/_footer.sass'

@import 'base/_media.sass'