.advantages
    padding: 50px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
    &__blocks
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 530px
    &__block
        display: flex
        justify-content: start
        align-items: start
        margin-top: 30px
    &__descr
        width: 450px
    &__icon
        margin-right: 20px