.agent
    padding: 55px 0 75px 0
    background: url(../img/bg/SecondBG.jpg) center ( center / cover ) no-repeat
    text-align: center
    &__title
        font-size: 26px
        font-weight: 700
        color: #ffffff
        margin-bottom: 20px
    &__descr
        width: 990px
        margin: 0 auto
    .ring
        margin-bottom: 15px