.button
    width: 160px
    height: 45px
    border-radius: 100px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    transition: 0.3s all
    &-big
        width: 230px
        height: 55px
        font-size: 15px
        font-weight: 700
    &-send
        width: 180px
    &:hover
        background-color: #ff2a00