.descr
    font-size: 14px
    font-weight: 300
    color: #3a3a3a
    &-big
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
    &-white
        color: #ffffff
        font-size: 19px
        font-weight: 300
