.footer
    background-color: #25333c
    padding: 20px 0 25px 0
    color: #ffffff
    &__block
        display: flex
        justify-content: center
        align-items: center
    &__descr
        margin-left: 30px
    &__info
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-left: 250px
        font-size: 14px
        font-weight: 300
        span
           font-size: 19px
           font-weight: 700
        button
            display: inline-block
            margin-left: 20px
    nav
        display: flex
        justify-content: space-between
        align-items: center
    hr
        border: 1px solid #ffffff81
        margin-top: 20px
    .information_container
        padding: 20px 0
        font-size: 13px
        font-weight: 300
        display: flex
        justify-content: space-between
        align-items: center
        a
            color: $main-color
            text-decoration: underline
