.prices
    padding: 45px 0 45px 0
    &__text
        width: 700px
        margin: 0 auto
        text-align: center
    &__cards
        margin-top: 30px
        display: flex
        justify-content: space-between
    &__card
        width: 266px
        min-height: 355px
        border: 1px solid #eaeaea
    &__background
        width: 260px
        height: 60px
        background-color: #25333c
        margin: 2px 2px 0 2px
        color: #ffffff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 60px
    &__info
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase 
    &__descr
        width: 240px
        text-transform: none
    &__content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        span
            font-size: 28px
            font-weight: 400
            color: $main-color
            text-transform: none
        img
            margin: 15px 0
    &__button
        margin: 20px 0
    &__text
        margin-top: 15px

    &__title
        text-transform: none
        font-weight: 400
    &__consultation
        position: relative
        .title
            margin: 60px 0 15px 0
    &__inputs
        width: 830px
        margin: 0 auto
    &__border
        margin: 70px 0 80px 0
        border: 1px solid #c4c4c4
        padding: 82px 0
    input
        width: 270px
        height: 45px
        border-radius: 100px
        background-color: #ffffff00
        margin: 15px 5px 0 0
        padding: 0 20px
        color: #000000
        font-weight: 300
        font-size: 13px
        border: 1px solid #c9c9c9
        &:nth-child(3)
            margin-right: 0
    .ring-orange
        background-color: #ffffff
        position: absolute
        bottom: 52%
        left: 50%
        transform: translateX(-50%)
        box-shadow: 10px 0px 0px #ffffff, -10px 0px 0px #ffffff
    .button-send
        position: absolute
        bottom: calc( -10% - -10px )
        left: 50%
        transform: translateX(-50%)
        box-shadow: 10px 0px 0px #ffffff, -10px 0px 0px #ffffff