.promo
    background: url(../img/bg/FirstBG.jpg)
    padding: 20px 0 80px 0
    nav
        display: flex
        justify-content: space-between
        
    &__navigation
        width: 600px
        list-style-type: none
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 15px
        font-weight: 400
        color: #ffffff
    &__puncts
        padding-right: 10px
        border-right: 1px dotted #ffffff
        &:nth-last-child(1)
            border: none
