.question
    padding: 60px 0 80px 0
    background: url(../img/bg/FourthBG.jpg) center ( center / cover ) no-repeat
    &__cards
        width: 900px
        height: 300px
        background-color: #ffffff81
        margin: 0 auto
        &_head
            height: 65px
            background-color: #25333c
            color: #ffffff
            font-size: 19px
            font-weight: 700
            text-align: center
            text-transform: uppercase
            line-height: 19px
            padding-top: 20px
            span
                line-height: 19px
                font-size: 14px
                font-weight: 400
                display: block
    form
        display: flex
        justify-content: center
        flex-wrap: wrap
        input
            width: 270px
            height: 45px
            border-radius: 100px
            background-color: #ffffff
            margin: 15px 5px 0 0
            padding: 0 20px
            color: #000000
            font-weight: 300
            font-size: 13px
            border: 1px solid #c9c9c9
            outline: none
            transition: 0.3s all
            &:nth-child(3)
                margin-right: 0
            &:focus
                box-shadow: 3px 3px 5px black
        textarea
            width: 820px
            margin-top: 7px
            height: 70px
            border-radius: 10px
            background-color: #ffffff
            border: 1px solid #c9c9c9
            resize: none
            padding: 10px 0 20px 20px
            font-size: 13px
            font-weight: 300
            color: #000000
            outline: none
            transition: 0.3s all
            &:focus
                box-shadow: 3px 3px 5px black
        button
            display: block
            margin-top: 17px