.ring
    position: relative
    margin: 0 auto
    width: 100px
    height: 100px
    border-radius: 100px
    border: 1px solid #ffffff
    // display: flex
    // justify-content: center
    // align-items: center
    img
        position: absolute
        top: 20%
        left: 50%
        transform: translateX(-50%)
    &-orange
        border: 1px solid $main-color