.scheme
    background-color: #f3f3f3
    padding: 45px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
        // margin-top: 45px
        &_secondline
            display: flex
            align-items: start
            margin: 0 auto
    &__puncts
        max-width: 260px
        margin-top: 45px
        // display: flex
        // justify-content: center
        // align-items: center
        // flex-direction: column
        text-align: center
    &__icon
        margin-bottom: 10px