.title
    font-size: 26px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #2e2e2e
    &-subtitle
        font-size: 16px
        font-weight: 700
        color: #ec644b
        margin: 0 0 5px 0
        