.work
    padding: 45px 0 55px 0
    background-color: #ffffff
    .title
        margin-bottom: 20px
    &__text
        width: 880px
        margin: 0 auto
        padding-top: 20px
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
        margin-top: 40px
    &__block
        width: 360px
        text-align: center
    &__textblock
        margin-top: 30px
    &__img
        max-width: 100%
